*** JK 17-10-98 17:20:54 

/*  Program ......:          CONTCH.CH       #include "Contch.ch"

    Authors.......: John Kirby
    Date..........: 02/04/95
*/

// (c) Copyright (c) 1995 Chozen Ltd Christchurch. All Rights reserved.


#define CH_Anoth   "Do You Want Another "
#define CH_AnyKey  "Any Key to Continue "
#define CH_Blank   "Blank to print All Sale Codes "
#define CH_Correct "Is All of the above Correct " 
#define CH_Del     "Do You Want to Delete "
#define CH_Delete  "Are you sure to Delete "
#define CH_Esc     "ESC to exit     F2 TO ADD"
#define CH_Frdate  "    Include From Date "
#define CH_Todate  "              To Date " 
#define CH_Select  "Select with up/down keys or Page up/down"

#define CH_NAME    "CHOZEN Ltd"
#define CH_ADD1    "P.O Box 2578"
#define CH_ADD2    "Christchurch"
#define CH_PHONE   "(03) 365-5213"
#define CH_FAX     "(03) 366-7419"

***-------------------------- End Of File CONTCH.CH



